{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-919d4","appId":"1:426861534905:android:9e0caa7a8942a41fc74568","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-919d4","configurations":{"android":"1:426861534905:android:9e0caa7a8942a41fc74568"}}}}}}